{
  "name": "sibbackend",
  "version": "1.0.0",
  "description": "Sengundhar in business backend APIs",
  "keywords": [
    "SIB"
  ],
  "homepage": "https://github.com/prem-ramamoorthy/SIBbackend#readme",
  "bugs": {
    "url": "https://github.com/prem-ramamoorthy/SIBbackend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prem-ramamoorthy/SIBbackend.git"
  },
  "license": "ISC",
  "author": "Prem kumar Ramamoorthy",
  "type": "commonjs",
  "main": "./src/app.mjs",
  "scripts": {
    "start": "node ./src/app.mjs",
    "dev": "nodemon ./src/app.mjs",
    "test": "echo \"No tests\" && exit 0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "mongoose": "^8.19.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.5.0",
    "nodemailer": "^7.0.6",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.5"
  }
}
